[32:32:Ultra Large Map!]
<steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel>//
<steel><player><0><stone><stone><stone><stone><0><0><0><0><0><platinumore><platinumore><0><0><0><0><0><0><0><0><0><0><diamond><0><0><0><0><steel><pickaxe><steel>//
<steel><0><0><stone><diamond><0><stone><0><0><0><0><0><0><0><platinumore><0><0><0><0><0><0><0><0><0><0><0><0><steel><0><steel><0><steel>//
<steel><0><0><stone><0><diamond><stone><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><steel><0><0><0><steel>//
<steel><0><0><stone><diamond><0><stone><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><steel><steel><steel><steel><steel>//
<steel><0><0><stone><stone><stone><stone><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><steel>//
<steel><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><steel>//
<steel><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><steel>//
<steel><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><steel>//
<steel><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><steel>//
<steel><stone><0><stone><stone><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><steel>//
<steel><stone><stone><stone><stone><0><stone><stone><0><stone><stone><0><stone><0><stone><0><stone><stone><0><stone><stone><0><stone><stone><stone><0><stone><0><stone><stone><stone><steel>//
<steel><0><stone><0><stone><0><stone><diamondore><stone><0><stone><0><stone><stone><0><stone><stone><stone><cobaltore><cobaltore><0><stone><stone><0><stone><stone><stone><stone><stone><stone><stone><steel>//
<steel><goldore><goldore><stone><stone><stone><stone><stone><stone><0><0><stone><0><stone><stone><stone><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><steel>//
<steel><0><goldore><0><0><0><0><0><0><0><stone><stone><stone><0><0><0><0><0><0><0><0><0><0><0><0><emeraldore><0><0><0><0><0><steel>//
<steel><0><0><0><0><0><0><0><0><0><0><stone><rubyore><0><0><0><0><0><0><0><0><0><0><0><0><0><diamond><0><0><0><0><steel>//
<steel><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><steel>//
<steel><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><steel>//
<steel><0><0><0><0><0><0><0><stone><stone><0><0><0><0><0><0><0><0><0><0><0><stone><0><0><0><0><0><0><0><0><0><steel>//
<steel><0><0><0><0><0><0><0><0><stone><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><steel>//                   
<steel><0><0><0><0><0><0><0><0><0><0><0><stone><diamond><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><steel>//
<steel><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><stone><0><0><0><0><0><0><steel>//
<steel><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><steel>//
<steel><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><steel>//
<steel><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><steel>//
<steel><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><steel>//
<steel><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><steel>//
<steel><0><0><0><stone><ironore><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><steel>//
<steel><ironore><0><0><stone><0><stone><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><stone><stone><stone><stone><steel>//
<steel><ironore><ironore><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><stone><0><0><0><steel>//
<steel><ironore><ironore><ironore><stone><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><stone><0><0><0><finish><steel>//
<steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel><steel>